#release configuration
#Tue Jun 23 12:07:33 MSK 2015
project.scm.io.actionpay\:queuer.url=scm\:git\:git@github.com\:${project.owner}/${project.artifactId}.git
project.scm.io.actionpay\:queuer.developerConnection=scm\:git\:git@github.com\:${project.owner}/${project.artifactId}.git
project.scm.io.actionpay\:queuer.connection=scm\:git\:git@github.com\:${project.owner}/${project.artifactId}.git
project.dev.io.actionpay\:queuer=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=queuer-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:actionpay/queuer.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.actionpay\:queuer=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.io.actionpay\:queuer.tag=HEAD
completedPhase=end-release
